.container--products{
    display: grid;
    grid-template-columns:min-content ;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}
@media screen and (min-width: 600px) {
    .container--products{
        grid-template-columns:min-content min-content ;
    }
}

@media screen and (min-width: 900px) {
    .container--products{
        grid-template-columns:min-content min-content min-content ;
    }
}

@media screen and (min-width: 1200px) {
    .container--products{
        grid-template-columns:min-content min-content min-content min-content;
    }
}